@charset "utf-8";
/*辅助bootstrap.css 设计的样式*/
body{
	margin: 0;
	padding: 0;
	/*设置通用字体*/
	font-family: "Helvetica Neue",Helveica,Arial,"microsoft yahei UI","Microsoft YaHei",SimHei,"\5B8B\4F53",simsun,sans-serif;
}
#myCarousel{
	margin: 51px 0 0 0;
}
.logo{
	margin: 0;
	padding: 0;
}
#navbar-collapse ul{
	margin-top:0;
}
/*轮播图的图片自动居中*/
.carousel-inner img{
	margin: 0 auto;
}
/*设置尖括号大小*/
/*.carousel-control{
	font-size: 120px;
}*/
/********************************3.首页内容介绍************************************/
.tab-h2{
	font-size: 20px;
	text-align: center;
	letter-spacing: 1px;
	color: #0059b2;
}
.tab-p{
	font-size: 15px;
	text-align: center;
	letter-spacing: 1px;
	margin: 20px 0 40px 0;
}
.tabl{
	margin: 30px 0;
	color: #666;
}
.tabl .text-muted{
	color: #999;
	/*删除线*/
	text-decoration: line-through;
}
.tabl .media-heading{
	margin: 5px 0 20px 0;
}
.tabl .col{
	padding: 23px;
}

.tab2{
	background-color: #eee;
	padding: 50px 20px;
	text-align: center;
}
.tab2 img{
	/*百分号也有响应式功能*/
	width: 40%;
	height: 40%;
}
.tab3 img{
	width: 40%;
	height: 40%;
}
.tab3{
	padding: 50px 0;
	text-align: center;
}
.text h3{
	font-size: 20px;
}
.text p{
	font-size: 14px;
}
/**********************************咨询内容设置********************************************/
/*咨询左边*/
.jumbotron{
	background-color: #0F0F0F;
	margin: 50px 0 0 0;/*解决底部空白问题*/
}
.jumbotron h1,h4{
	color: #CCCCCC;
}

.jumbotron h1{
	font-size: 26px;
}

.jumbotron h4{
	font-size: 15px;
}
#information{
	background-color: #eee;
	/*padding 去掉外边距的*/
	padding: 40px 0;
}
/**设置咨询内容的背景色和字体设置***/
.info-content{
 background-color: #fff;
 margin: 0 0 20px 0;/*把格子分开显示*/
 box-shadow: 3px 3px 3px #ccc;	
}
.info-content img{
	margin: 12px 0;
}

.info-content h5{
	font-size: 14px;
	color: #333;
	padding: 2px 0 0 0;
	
}
.info-content p{
	line-height: 1.7;
}

/*咨询右边*/
.info-right{
	background-color: #fff;
    box-shadow: 3px 3px 4px #ccc;
}
.info-right blockquote{
	margin: 0;
	padding: 0;
}
.info-right h2{
	font-size: 20px;
	color: #122B40;
	padding: 6px;
}
.info-right h5{
	color: #333;
	font-size: 16px;
	padding: 5px 0 0 0;
	line-height: 1.6;
}
/*******案例设置*******/
#case{
	padding: 40px 0;
	background-color: #eee;
	text-align: center;
}
#case h4{
	color: #555;
}
#case p{
	color: #555;
	line-height: 1.6;
}
#about{
	padding: 40px 0;
	background-color: #eee;
}
#about a{
	color: #0059b2;
}
#about .about{
	background-color: #fff;
	box-shadow: 2px 2px 3px #ccc;
}
#about h3{
	color: #333;
	font-size: 18px;
	border-bottom: 1px solid #eee;
	padding: 10px 0;
}
#about p{
	color: #888;
	line-height: 1.5;
	font-size: 13px;
}





#footer{
	background-color: #666;
	border-top: 1px solid #ccc;
	padding: 20px;
	text-align: center;
	color: #eee;
}


/*没有小于768px是因为移动端优先,把字体大小随分辨率变大而增大*/
/*响应式大标题*/
/*小屏幕（平板，大于等于768px）*/
@media (min-width:768px ) {
	.tab-h2{
		font-size: 26px;
	}
	.tab-p{
		font-size: 16px;
	}
	.text h3{
	font-size: 22px;
}
    .text p{
	font-size: 15px;
}
/*当分辨率大于768px时*/
.tab2-text{
	float: left;
}
.tab2-img{
	float: right;
}

	.jumbotron h1{
		font-size: 26px;
	}
	
	.jumbotron h4{
		font-size: 15px;
	}
	.info-content h5{
	    font-size: 16px;
	    overflow: hidden;/*控制标题多余的字符隐藏*/
	    white-space: nowrap;/*显示一行标题*/
	    text-overflow: ellipsis;/*多余字符用点点代替显示*/
	    
	    }
	    #about h3{
	font-size: 19px;
	}
    #about p{
	font-size: 14px;
	}

}


/*中等屏幕（桌面显示器，大于等于992px）*/
@media (min-width:992px ) {
   .tab-h2{
		font-size: 28px;
	}
	.tab-p{
		font-size: 17px;
	}	
	.text h3{
	font-size: 24px;
   }
    .text p{
	font-size: 16px;
   }

	.jumbotron h1{
		    font-size: 33px;
		}
		
		.jumbotron h4{
			font-size: 17px;
		}
		.info-content h5{
	    font-size: 18px;
	    }
	    #about h3{
	font-size: 20px;
	}
    #about p{
	font-size: 15px;
	}
	    
	
	}
/*大屏幕（大桌面显示器，大于等于1200px）*/
@media (min-width:1200px ) {
	.tab-h2{
		font-size: 30px;
	 }
	.tab-p{
		font-size: 18px;
	 }
	.text h3{
	font-size: 26px;
    }
    .text p{
	font-size: 18px;
    }

	.jumbotron h1{
		font-size: 36px;
	}
	
	.jumbotron h4{
		font-size: 18px;
	}
	
	.info-content h5{
	font-size: 20px;
	}
	#about h3{
	font-size: 22px;
	}
    #about p{
	font-size: 16px;
	}
}
